{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./dist/server",
    "strict": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "types": [
      "babylonjs",
      "babylonjs-gui",
      "babylonjs-materials",
      "node",
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
			"@shared/*": ["../shared/*"],
		}
  },
  "include": [
    "src/server/*",
    "src/shared/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.js"
  ]
}
